.wrapper {
	max-width: $page-max-width;
	margin-left: auto;
  margin-right: auto;
}

.auto-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($auto-grid-min-size, 1fr));
	gap: $size700 $size500;
	@media (min-width: 600px) {
		$auto-grid-min-size: 500px;
		grid-template-columns: repeat(auto-fit, minmax($auto-grid-min-size, 1fr));
	}
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: baseline;
}

.block {
	display: block;
}

.inline {
	display: inline-block;
}